<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="676dp"
        android:text="Good Evening"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:src="@drawable/notif"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:src="@drawable/timer"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="28dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="28dp"
        android:layout_height="31dp"
        android:src="@drawable/settings"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="367dp"
        tools:layout_editor_absoluteY="28dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="33dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#2A2A2A"
        android:text="Podcast &amp; Shows"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12sp"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck"

        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="82dp"
        android:layout_height="33dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="#2A2A2A"
        android:text="Music"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="12sp"
        tools:ignore="HardcodedText,MissingConstraints,TouchTargetSizeCheck"

        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="71dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="85dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="528dp"
        android:background="#2A2A2A"
        android:backgroundTint="#2A2A2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="71dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="35xxxv"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/frameLacvbyout"
            android:layout_width="82dp"
            android:layout_height="85dp"
            android:backgroundTint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_small"
                android:src="@drawable/xxxv" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="85dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="428dp"
        android:background="#2A2A2A"
        android:backgroundTint="#2A2A2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textVbview2"
            android:layout_width="71dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Luxury Disease"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/frameLacasd3yout"
            android:layout_width="82dp"
            android:layout_height="85dp"
            android:backgroundTint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageVi12ew6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_small"
                android:src="@drawable/lux" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="85dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="428dp"
        android:background="#2A2A2A"
        android:backgroundTint="#2A2A2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text1cv111111111111View2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="16dp"
            android:text="Jinsei×Boku="
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/frameLzxcayout"
            android:layout_width="82dp"
            android:layout_height="85dp"
            android:backgroundTint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViacsdew6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_small"
                android:src="@drawable/jinsei" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="180dp"
        android:layout_height="85dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="528dp"
        android:background="#2A2A2A"
        android:backgroundTint="#2A2A2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textv123View2"
            android:layout_width="71dp"
            android:layout_height="49dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Niche Syndrome"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="82dp"
            android:layout_height="85dp"
            android:backgroundTint="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imav1geView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_small"
                android:src="@drawable/niche" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="375dp"
        android:layout_height="180dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="160dp"
        android:background="#2A2A2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginStart="328dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginStart="56dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ellipsis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="16dp"
            android:text="109 songs"
            android:textColor="#858585"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageVi12ew"
            android:layout_width="98dp"
            android:layout_height="78dp"
            android:layout_marginEnd="272dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/rounded_small"
            android:src="@drawable/niche"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:text="10969"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.104" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="352dp"
        android:text="Playlist"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="47dp"
        android:background="#2A2A2A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginEnd="220dp"
            android:src="@drawable/notif"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteY="8dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginEnd="156dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/library"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginEnd="284dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginEnd="92dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription,MissingConstraints"
            tools:layout_editor_absoluteY="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="375dp"
        android:layout_height="54dp"
        android:layout_marginBottom="12dp"
        android:background="#2A2A2A"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginStart="328dp"
            android:src="@drawable/play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,MissingConstraints" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="28dp"
            android:layout_height="31dp"
            android:layout_marginStart="288dp"
            android:src="@drawable/headset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521"
            tools:ignore="ContentDescription,MissingConstraints" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="192dp"
            android:text="Mighty Long Fall"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.281" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="216dp"
            android:text="One Ok Rock"
            android:textColor="#288728"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.885" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:background="@drawable/rounded_small"
            android:src="@drawable/xxxv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>